<!DOCTYPE html>
<html>
<head>
<style>

@font-face { font-family: monire; src:url('efont.ttf');

}



body {
background-color: black;

}

img.spc { position: absolute;
 right: 215px;
  width: 550px;
   height: 550px;
   display: block;
   
    }

h1.nme { 	font-family: monire;
 position: absolute;
  right: 420px;
   color: teal;
top: 770px;
font-size: 40px;
font-style: italic; 
}

h2.nme {
    	
font-family: monire;
    position: absolute;
    right: 340px;
    color: blue;
    top: 560px;
    font-size: 50px;
    font-style: italic; 
}


h3.nme {
    	
font-family: monire;
    position: absolute;
    right: 337px;
    color: lime;
    top: 905px;
    font-size: 30px;
    font-style: italic; 
}

h3.mn {
    	
font-family: monire;
    position: absolute;
    right: 415px;
    color: gray;
    top: 865px;
    font-size: 35px;
    font-style: italic; 
}

h3.mnm {
    	
font-family: monire;
    position: absolute;
    right: 408px;
    color: #FF4500;
    top: 970px;
    font-size: 30px;
    font-style: italic; 
}

h3.bk {
    	
font-family: monire;
    position: absolute;
    right: 530px;
    color: #e2136e;
    top: 993px;
    font-size: 30px;
    font-style: italic; 
}

h3.num {
    	
font-family: monire;
    position: absolute;
    right: 380px;
    color: white;
    top: 1010px;
    font-size: 20px; 
    font-style: italic; 
}

h6.nm {
    	
    font-family: monire;
    position: absolute;
    right: 390px;
    color: white;
    top: 1300px;
    font-size: 20px;
    font-style: italic; 
}

h3.mq {
   
    font-family: monire;
    color: #FF0000;
    font-size: 40px;
    font-style: italic; 
}

h6.nm2 {
    	
    font-family: monire;
    position: absolute;
    right: 390px;
    color: brown;
    top: 925px;
    font-size: 22px;
    font-style: italic; 
}

h6.nm3 {
    	
    font-family: monire;
    position: absolute;
    right: 390px;
    color: #0000FF;
    top: 980px;
    font-size: 22px;
    font-style: italic; 
}

h6.nm4 {
    	
    font-family: monire;
    position: absolute;
    right: 390px;
    top: 1010px;
    font-size: 15px;
    text-decoration: none;
    font-style: italic; 
}


h6.wr {
    	
    font-family: monire;
    position: absolute;
    right: 310px;
    color: #FF0000;
    top: 785px;
    font-size: 25px;
    text-decoration: none;
    font-style: italic; 
}

p.mmn1 {

color: chartreuse;
text-decoration: none;
}

h3.cff {
    	
font-family: monire;
    position: absolute;
    right: 422px;
    color: black;
    background-color: white;
    top: 1030px;
    font-size: 20px;
    font-style: italic; 
}


button.apk { font-family: monire;
 position: absolute;
  right: 355px;
   color: black;
    background: white;
    top: 670px;
    font-size: 40px;
   
 
}



</style>
    <meta charset="UTF-8">
    <title>luck+you+me</title>
</head>
<body>
	 
    <div>
   
	<hr>
    	 <marquee><h3 class="mq">Welcome challenger if you are a true man then download this { challenge.apk } and open it, of course if you are not a true man you can ignore it and leave . and for women, if you are a woman you can just ignore it there is no problem at all .</h3> </marquee>
    	<hr>
        <img class="spc"src="Ch.png" alt ="Ch" onContextMenu="return false" />
         	
         	    <br> 
         	    <br> 
         	    <br> 
         	    <br> 
         	    <h2 class="nme">Challenge.apk</h2> 
         	    	 <br>
         	    	  <br> 
         	    	  <br> 
         	    	  <br>
         	    	  <a href="Challenge.apk" download><button class="apk">DOWNLOAD</button></a>
         
            <br>
        <br>
        	<br>
        	<h1 class="nme">android.</h1>
        
        <br>
            <br>
          <h3 class="nme">created for jokers 🤡</h3> 
        	<br>
<br>
          <h3 class="mn">this apk is</h3> 
        	<br>
<br>
     	  <br>
       
        	
        	  <br>
        	 <br>
        	  <br>
        <br>
        	  <br>
        	  <br>
        	 <br>
        	  <br>
        	  <br>
        	 <br>
        	  <br>
        	  <br>
        	 <br>
        	  <br>
        
        	  <br>
        	
        
        	<hr>
        	<br>	<br>	<br>	<br>	<br>
        		<hr>
        		<br>	<br>	<br>	<br>
        		<hr>
        	
        	  <br>
      <br>
        	  <br>
        	 <br>
        	  <br>
        
        	<hr>
        	
<h6 class="wr">Warning : use it on your own risk.!!</h6> 


     <h3 class="mnm">luck+you+me</h3> 
        	<br>
        	  <h3 class="bk">bkash</h3> 
        <br>
        	  	<br>
        	  <h3 class="num">: +88019xxxxxxxx</h3> 
        <br>
        	
        	  <h3 class="cff">buy me a coffee</h3> 





        
 <br>
 	
 
    </div>
</body>
</html>